name: wicked-expressions-source-inheritance

data_pack:
  load:
    data/test/functions: src

require:
  - bolt
  - bolt_expressions
  - wicked_expressions

pipeline:
  - mecha

output: dist

meta:
  generate_namespace: test
